# perfload-refapp

./: .gitignore  NOTICE  README.md  pom.xml
src/main/assembly/: dist.xml  jar.xml  zip.xml
src/main/java/com/mgmtp/perfload/refapp/: DemoServer.java  RefAppContextListener.java  RefAppLogger.java  RefAppModule.java  ServerArgs.java
src/main/java/com/mgmtp/perfload/refapp/annotations/: RefAppDir.java
src/main/java/com/mgmtp/perfload/refapp/model/: AppInfo.java
src/main/java/com/mgmtp/perfload/refapp/resources/: RefAppResource.java
src/main/resources/com/mgmtp/perfload/refapp/model/: appinfo.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/scripts/: refapp.cmd  refapp.sh
